<!DOCTYPE html>
<html>
   <head>
      <title>My First Website</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="activities.css" rel="stylesheet"></link>
      <link href="styles.css" rel="stylesheet"></link>
   </head>
   <body>
      <div class="header">
         <h1 id="text">My Activities</h1>
      </div>
      <div class="navbar"> 
         <a href="home.html">Home</a>
         <a href="book.html">Favorite Books</a>
         <a href="game.html">Favorite Games</a>
      </div>
      
      <div id="myDIV" class="header2">
         <input type="text" id="myInput" placeholder="Title...">
         <span id="add"></span>
       </div>
       
       <ul id="myUL">
         <li>Creating websites</li>
         <li>Reading books</li>
         <li>Playing video games</li>
         <li>Playing with my two cats</li>
         <li>Watching TV</li>
       </ul>
      <script src="index2.js" type="text/javascript"></script>
      <script src="animate_color_text.js" type="text/javascript"></script>
   </body>
</html>