<!DOCTYPE html>
<html>
   <head>
      <title>My First Website</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="styles.css" rel="stylesheet"></link>
      <link href="bootstrap.min.css" rel="stylesheet"></link>
 </head>
   <body>
      <div class="header">
         <h1>Favorite Books</h1>
      </div>
      <div class="navbar"> 
         <a href="home.html">Home</a>
         <a href="activities.html">Activities</a>
         <a href="game.html">Favorite Games</a>
      </div>
      <div class="card-group">
         <div class="card text-white bg-primary mb-3 text-center" >
            <div class="card-body">
               <h2 class="card-title">Harry Potter Series</h2>
               <p class="card-text">J.K. Rowling </p>
            </div>
            <img src="https://cutt.ly/xkvkaAh" class="card-img-bottom" alt="Harry Potter Series">
         </div>
         <div class="card text-white bg-warning mb-3 text-center" >
            <div class="card-body">
               <h2 class="card-title">Cormoran Strike Series</h2>
               <p class="card-text">Robert Galbraith</p>
            </div>
            <img src="https://cutt.ly/Skvk1VL" class="card-img-bottom" alt="Cormoran Strike Series">
         </div>
         <div class="card text-white bg-success mb-3 text-center" >
            <div class="card-body">
               <h2 class="card-title">Fallen Series</h2>
               <p class="card-text">Lauren Kate</p>
            </div>
            <img src="https://cutt.ly/8kvlpjZ" class="card-img-bottom" alt="Fallen Series">
      </div>
      </div>
      <script src="index.js" type="text/javascript"></script>
   </body>
</html>